[33mcommit d9e1c77d23153f419a2db021577602e1937f40b8[m
Author: Filip Stojek <filip.stojek.kavarito@gmail.com>
Date:   Mon Sep 7 15:38:20 2015 +0200

    Navbar 2

[33mcommit cb67eb7707100ff4dd1ff4d31319a70d8f50b198[m
Author: Filip Stojek <filip.stojek.kavarito@gmail.com>
Date:   Mon Sep 7 15:07:55 2015 +0200

    Navbar

[33mcommit d0b3aa9a228e20bed42871110af6f302c9269cf0[m
Author: Filip Stojek <filip.stojek.kavarito@gmail.com>
Date:   Fri Sep 4 12:55:31 2015 +0200

    First commit init

[33mcommit 63edf4a3204ba3a6355b952a12bdf4acbcd9fd25[m
Author: Filip Stojek <filip.stojek.kavarito@gmail.com>
Date:   Fri Sep 4 12:49:54 2015 +0200

    GRAFIKA 2 commit

[33mcommit d6e8843d0548b7c8d3f8d10b7b066226e4a4f965[m
Author: Filip Stojek <filip.stojek.kavarito@gmail.com>
Date:   Fri Sep 4 12:45:38 2015 +0200

    GRAFIKA 1 commit

[33mcommit 4419362d2070a5e58ba2c98f91002fbb6cc9b7b9[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Wed Sep 2 12:12:54 2015 +0100

    TemplateSeed - dodanie onEquip

[33mcommit 7164464f3f1a7e51ae2eaa3d20a435ca5e6eb79c[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Wed Sep 2 08:58:48 2015 +0100

    Usprawnienia do ekwipunku

[33mcommit 2059f3a4f96f422c7afcee4581cf145a739deac2[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Wed Sep 2 08:05:02 2015 +0100

    Sprawdzanie wymagań zadań

[33mcommit ac6de5a1bdde019dab23f510dc62607cced91c78[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Wed Sep 2 07:51:07 2015 +0100

    Popraka do menu

[33mcommit 614acc80df198e065c606ce3059ac49127dcc8a9[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Tue Sep 1 14:44:13 2015 +0100

    Przerywanie prac oraz poprawki do daily

[33mcommit 308797d9d64402c990031fb0809d69cd58e595f9[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Tue Sep 1 13:03:54 2015 +0100

    Zapomniałem skompilować coffeescript

[33mcommit 79e0b7be9c174b9df2d41ffd86589ef1aef6c0d9[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Tue Sep 1 13:02:47 2015 +0100

    Poprawka do czasu w tytule strony

[33mcommit 621f59b12a6bba2a7ab9d32b5365b649cee12417[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Tue Sep 1 12:33:28 2015 +0100

    Usunięcie dd

[33mcommit c1c7de546cc65fabb7724aa6786dfedb721ccaf6[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Tue Sep 1 12:30:32 2015 +0100

    Publikowanie postów na facebooku

[33mcommit 3b702256cf5dd04085998515bdccc42e94da3b59[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Tue Sep 1 10:00:21 2015 +0100

    Daily

[33mcommit 4c4398ce6e463c863462b8cc3d137e9c47f9a9a4[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Mon Aug 31 14:24:12 2015 +0200

    asd

[33mcommit 7913e810c18f0e32878935855bed75ca6f553ba7[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Thu Aug 27 10:11:02 2015 +0100

    Optymalizacja

[33mcommit 5ffca2e3e6b142422e0d70a973ddb9ed3a1e6dcc[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Wed Aug 26 15:11:19 2015 +0100

    Srodowiskowa nazwa serwera

[33mcommit 6b8eb93cafce8ed32028cc524efdf2e7a8518495[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Wed Aug 26 14:57:55 2015 +0100

    czyszczenie

[33mcommit fc09e9c43b5ae44b1da0d762568d52bcca1cd57a[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Wed Aug 26 14:20:02 2015 +0100

    Poprawa okienek z walkami

[33mcommit 822113d89e18a8b9cf32b4e75c4e948ee65b545c[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Tue Aug 25 12:33:01 2015 +0200

    Chat

[33mcommit c57d2c3b0baec7ae7f5e42e0c6e87ea3b7b5a69b[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Fri Aug 21 16:14:10 2015 +0200

    Coraz blizej swieta

[33mcommit bdd804066f9389ef44849b0a5d85e51d89c09880[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Fri Aug 21 14:21:14 2015 +0200

    Duzo zmianów, Duzo błędów

[33mcommit d42af018db43a6d3957a1df2355820c9b4c2b578[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Fri Jul 24 15:35:17 2015 +0200

    Zarzadzanie i walki gangow

[33mcommit 2caa5ed99bf3ebcb780e875e350445ef85459c41[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Fri Jul 24 10:48:48 2015 +0200

    Tworzenie gangow

[33mcommit e5318706742df9a2a41648c871398c21306d5f1c[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Thu Jul 23 16:02:44 2015 +0200

    Koniec na dzisiaj

[33mcommit ce9fb0407c51b9bbb261d08d58922cabcfc8fa64[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Thu Jul 23 12:59:12 2015 +0200

    Tlumaczenia

[33mcommit c40c5d12f24fb428c9b2987d638b55be6f6c25fb[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Thu Jul 23 11:09:29 2015 +0200

    Atakowanie graczy

[33mcommit f6a6e8bdd4cb4b531bfdc845f9bb35341b95bbd0[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Wed Jul 22 16:29:56 2015 +0200

    Ranking

[33mcommit f6f941068a50bd665d67da0f215ac58c1059410b[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Wed Jul 22 14:44:24 2015 +0200

    Wiadomosci

[33mcommit c7483eff2ec1692e3afb0fc3c3e5f86a98bfc342[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Tue Jul 21 16:02:50 2015 +0200

    Wiadomosci

[33mcommit 8699a14659a442dfd114f79b591bd9f4d54c9643[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Mon Jul 20 16:26:15 2015 +0200

    Walka

[33mcommit 525220389a2cf3b7339734dabf2b6b6fc2a36839[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Thu Jul 16 10:07:34 2015 +0200

    Poprawki do czasu i dośwadczenia

[33mcommit 66c147c132a5959082441b00048a42e14a3bc40b[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Tue Jul 14 16:22:16 2015 +0200

    Inwestycje

[33mcommit eff9da9556f3d4a3a7bdceee87409d24a2a5e583[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Mon Jul 13 16:05:34 2015 +0200

    Podstawy do zdarzeń

[33mcommit 007e9c5d5d19b3b7e7c3fd8573892bd828cbe173[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Fri Jul 10 15:57:30 2015 +0200

    Dodany areszt

[33mcommit 9e7ac6d744b2cd3b749d18d6a88fc5ec28aa41b3[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Thu Jul 9 16:07:37 2015 +0200

    BootForms

[33mcommit 0cb6ebc7a9de3cae7d02ae8b5a165d6add5ae52c[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Thu Jul 9 16:06:28 2015 +0200

    Usuniecie BootForms

[33mcommit f1ac6a2ac185180ec0378774e96df051faf14529[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Thu Jul 9 15:38:06 2015 +0200

    BootForms z poprawkami

[33mcommit 097ec61f97ff7bf39b458feec2a9d4d021076291[m
Author: DanielHaba <daniel.haba.kavarito@gmail.com>
Date:   Thu Jul 9 15:25:17 2015 +0200

    Inicjalizacja
