<?php


return [

	'work' => 'Pracuj',
	'buy' => 'Kup',
	'dealing' => 'Dealuj',
	'upgrade' => 'Ulepsz',
	'collect' => 'Zbierz',
	'rent' => 'Wynajmij',
	'gamble' => 'Obstaw',
	'pay' => 'Zapłać',
	'treat' => 'Rozpocznij leczenie',
	'put' => 'Zostaw',
	'take' => 'Weź',
	'cancel' => 'Anuluj',
	'attack' => 'Zaatakuj',
	'join' => 'Dołącz',
	'kick' => 'Wyrzuć',
	'promote' => 'Awansuj',
	'demote' => 'Zdegraduj',
	'leave' => 'Odejdź',
	'register' => 'Zarejestruj',
	'login' => 'Zaloguj',
	'create' => 'Stwórz',
	'save' => 'Zapisz',
	'send' => 'Wyślij',
	'reset' => 'Resetuj',
	'enable' => 'Włącz',
	'disable' => 'Wyłącz',
	'connectFacebook' => 'Połącz z Facebook',
	'loginFacebook' => 'Zaloguj się przez Facebook',
	'forgetPassword' => 'Przypomnij hasło',
	'complete' => 'Zakończ',
	'accept' => 'Przyjmij',
	'decline' => 'Odrzuć',
];