<?php

return [

	'created'              => 'Założył gang',
	'invited'              => 'Zaprosił <strong>:name</strong>',
	'rejected'             => 'Odrzucił zaproszenie',
	'accepted'             => 'Przyjął zaproszenie',
	'kicked'               => 'Wyrzucił <strong>:name</strong>',
	'promoted'             => 'Awansował <strong>:name</strong> na <strong>:role</strong>',
	'demoted'              => 'Zdegradował <strong>:name</strong> na <strong>:role</strong>',
	'canceled'             => 'Cofnął zaproszenie dla <strong>:name</strong>',
	'attackJoin'           => 'Dołączył do ataku',
	'defendJoin'           => 'Dołączył do obrony',
	'attack'               => 'Planuje atak na <storng>:name</strong>',
	'defend'               => 'Gang <strong>:name</strong> zamierza was zaatakować',
	'attackUpgraded'       => 'Ulepszył zbrojownię gangu na poziom <strong>:level</strong> za <strong>$:price</strong>',
	'defenseUpgraded'      => 'Ulepszył obronę gangu na poziom <strong>:level</strong> za <strong>$:price</strong>',
	'accomodationUpgraded' => 'Ulepszył kwatery gangu na poziom <strong>:level</strong> za <strong>$:price</strong>',
	'attackWin'            => 'Atak się powiódł a gang otrzymał <strong>:respect respektu</strong> i <strong>$:money hajsu</strong>',
	'attackLose'           => 'Atak się nie powiódł a gang stracił <strong>:respect respektu</strong> i <strong>$:money hajsu</strong>',
	'defenseWin'           => 'Obrona się powiodła a gang otrzymał <strong>:respect respektu</strong> i $:money hajsu</strong>',
	'defenseLose'          => 'Obrona się nie powiodła a gang stracił <strong>:respect respektu</strong> i <strong>$:money hajsu</strong>',
	'moneyDeposited'       => 'Wpłacił <strong>$:money</strong> do banku',
	'moneyWithdrawed'      => 'Wypłacił <strong>$:money</strong> z banku',
];