<?php

return [

	'chat' => [

		'errors' => [

			'unknown'       => 'Wystąpił nieznany błąd',
			'cmdNotFound'   => 'Komanda :name nie istnieje',
			'tooShort'      => 'Wiadomość musi mieć co najmniej :min znaków',
			'tooLong'       => 'Wiadomość musi mieć maksymalnie :max znaków',
			'cooldown'      => 'Nie możesz jeszcze wysłać wiadomości',
			'cannotReceive' => 'Nie możesz odbierać wiadomości',
			'cannotSend'    => 'Nie możesz wysyłać wiadomości',
			'dained'        => 'Nie możesz wysyłać wiadomości',
			'muted'         => 'Zostałeś wyciszony',
		],

		'ago'     => 'temu',
		'fewSecs' => 'kilka sekund',
	],

	'battle' => [

		'dodge' => 'Unik',
		'win'   => 'Wygrana',
		'lose'  => 'Przegrana',
	],

	'emoticons' => [

		'title' => 'Emotikony',
	],

	'yes' => 'Tak',
	'no'  => 'Nie',

];