<?php echo BootForm::open()->post()->action(route('user.login')); ?>

<?php echo BootForm::token(); ?>


<?php echo BootForm::email(trans('user.email'), 'l_email'); ?>

<?php echo BootForm::password(trans('user.password'), 'l_password'); ?>


<?php $select = BootForm::select(trans('user.world'), 'world');

foreach(\HempEmpire\World::all() as $world)
{
	if($world->isAvailable())
		$select->addOption($world->getName(), $world->getTitle());

	if($world->isSelected())
		$select->defaultValue($world->getName());
}

echo $select; 
?>

<?php echo BootForm::checkbox(trans('user.remember'), 'l_remember'); ?>


<div class="btn-group">
	<?php echo BootForm::submit(trans('action.login'), 'btn-primary'); ?>

	<a href="<?php echo e(url('auth/facebook')); ?>" class="btn btn-default"><?php echo \Illuminate\Support\Facades\Lang::get('action.loginFacebook'); ?></a>
</div>
<a href="<?php echo e(url('auth/password/email')); ?>"><?php echo \Illuminate\Support\Facades\Lang::get('action.forgetPassword'); ?></a>


<?php echo BootForm::close(); ?>