<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateVehiclesTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('vehicles', function (Blueprint $table) {
				$table->increments('id');

				$table->morphs('owner');
				$table->integer('template_id')->unsigned();
				$table->integer('count')->unsigned();

				$table->float('speed')->nullable();
				$table->float('cost')->nullable();
				$table->integer('capacity')->unsigned()->nullable();

				$table->foreign('template_id')->references('id')->on('template_vehicles')->onDelete('cascade');
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::drop('vehicles');
	}
}
