<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreatePlayerInvitationsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('player_invitations', function (Blueprint $table) {
				$table->increments('id');
				$table->integer('player_id')->unsigned();
				$table->integer('gang_id')->unsigned();
				$table->timestamps();

				$table->foreign('player_id')->references('id')->on('players');
				$table->foreign('gang_id')->references('id')->on('gangs');
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::drop('player_invitations');
	}
}
