<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreatePlayerTalentsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('player_talents', function (Blueprint $table) {
				$table->increments('id');
				$table->integer('player_id')->unsigned();
				$table->string('name');

				$table->foreign('player_id')->references('id')->on('players');
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::drop('player_talents');
	}
}
