<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreatePlayerGangForeign extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::table('players', function (Blueprint $table) {
				$table->foreign('gang_id')->references('id')->on('gangs')->onDelete('set null');
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::table('players', function (Blueprint $table) {
				$table->dropForeign(['gang_id']);
			});
	}
}
