<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreatePlayerEquipmentsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('player_equipments', function (Blueprint $table) {
				$table->increments('id');
				$table->integer('player_id')->unsigned()->unique();

				$table->foreign('player_id')->references('id')->on('players');
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::drop('player_equipments');
	}
}
