<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateFoodsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('foods', function (Blueprint $table) {
				$table->increments('id');

				$table->morphs('owner');
				$table->integer('template_id')->unsigned();
				$table->integer('count')->unsigned();

				$table->foreign('template_id')->references('id')->on('template_foods');
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::drop('foods');
	}
}
