


.chat {

	.output {

		min-height: @chat-min-height;
		max-height: @chat-max-height;
		overflow-y: scroll;
		overflow-x: hidden;
		word-wrap: normal;
		resize: vertical;
		padding: 0;
		padding-top: round(@padding-base-vertical * 1.5);
		
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border-bottom: 0;



		.chat-author {

			.text-center();
		}

		.chat-message {

			padding: @padding-base-vertical @padding-base-horizontal;
		}


		.chat-content {

			position: relative;
			min-height: @line-height-computed * 2;
			.box-shadow(0 1px 4px rgba(0,0,0,.3));

			p {
				position: relative;
				padding: 0 @padding-base-horizontal;
				padding-top: 1em;
				min-height: @line-height-computed * 2;
			}

			p:not(:first-child) {

				border-top: 1px solid rgba(0,0,0,0.1);
			}

			.chat-time {
				position: absolute;
				display: block;
				top: -(@line-height-computed / 2);
				right: -(@padding-xs-horizontal / 2);
				padding: @padding-xs-vertical @padding-xs-horizontal;
				z-index: 1;
  				.box-shadow(0 1px 4px rgba(0,0,0,.3));
  				background: @body-bg;
			}

		}
	}

	.input-bar {

		* {

			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	}


	.alert {

		margin-bottom: 0;
	}
}

