@import 'variables.less';


.place {
	width: 100%;
	padding: 0;
	border-radius: @border-radius-base;

	.btn();
	.btn-default();
}

.place-image {
	.img-responsive();
	.border-top-radius(@border-radius-base);
}

.place-content {
	text-align: center;
	white-space: normal;
}

