@import '../bower_vendor/bootstrap/less/variables.less';


@health-color: @brand-danger;
@energy-color: @brand-success;
@experience-color: @brand-info;
@wanted-color: @brand-warning;
@plantator-color: @brand-success;
@smuggler-color: @brand-primary;
@dealer-color: @brand-danger;





//@import 'spacelab.less';
//@import 'cyborg.less';
//@import 'cosmo.less';
@import 'paper.less';


@chat-min-height: (@line-height-computed * 25);
@chat-max-height: (@line-height-computed * 100);


@chat-message-bg: @body-bg;
@chat-message-odd-bg: @body-bg;
@chat-message-even-bg: @body-bg;

@chat-bubble-odd-bg: @brand-info;
@chat-bubble-even-bg: @brand-warning;
@chat-bubble-odd-border: darken(@chat-bubble-odd-bg, 5%);
@chat-bubble-even-border: darken(@chat-bubble-even-bg, 5%);

@progress-group-addon-bg: transparent;
@progress-group-addon-border: rgba(0, 0, 0, 0.3);