@import 'variables.less';



.work {
	padding: @padding-base-vertical @padding-base-horizontal;
	border-radius: @border-radius-base;
	background: @component-active-bg;
}

.work-section {
	padding: @padding-xs-vertical @padding-xs-horizontal;
	text-align: center;
	.well();

	h5 {
		font-weight: bold;
	}
}